<!doctype html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="/static/images/icon.jpg">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!--
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> 
    -->
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">



<style>

    :root {
        --offcanvas-width: 270px;
        --topNavbarHeight:56px;
        --themecolour:rgb(134, 76, 191);
        --hovertheme:rgb(158, 113, 202);
        --texttheme:rgb(226, 226, 226);
    }
    
    .btn-transparent .nav-link.link-danger  {
        color: rgb(255, 175, 175);
    }

    .sidebar-nav {
        width:var(--offcanvas-width);
    }

    .link-light {
        color: var(--texttheme);
    }

    .nav-link.dropdown-toggle{
        color:var(--texttheme)
    }

    .navbar-toggler-icon{
        color:var(--texttheme)
    }

    .navbar-dark .navbar-brand:hover , .navbar-dark .navbar-brand:active, .navbar-dark .navbar-brand ,.navbar-dark .navbar-brand:focus{
        color: var(--texttheme);
    }

    .navbar-customclass {
    background-color: var(--themecolour);
    }
    
    .btn-transparent{
        background-color: var(--themecolour)
    }

    .btn-transparent:hover{
        background-color: var(--hovertheme);
    }

    .btn-transparent:active,.btn-transparent:focus{
        background-color: var(--themecolour);

    }

    .navbar {
    -webkit-box-shadow: 0px 2px 6px -1px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 2px 6px -1px rgba(0,0,0,0.75);
box-shadow: 0px 2px 6px -1px rgba(0,0,0,0.75);
    }


    @media (min-width:992px) {
        body{
            overflow: auto !important;
        }
        .offcanvas-backdrop::before{
            display: none;
        }

        .sidebar-nav {
            transform: none;
            visibility: visible !important;
            top: var(--topNavbarHeight);
            height: calc(100% - var(--topNavbarHeight));
        }
        .containerbody{
            margin-left: var(--offcanvas-width);
        }
    }
</style>


    <title>hr navbar (inheritance only) </title>
</head>

<body>
    

<!-- NAVBAR -->
    
<nav class="navbar navbar-expand-lg navbar-dark navbar-customclass fixed-top">
    <div class="container-fluid">
        <!-- OFFCANVAS TRIGGER-->
        <button class="navbar-toggler me-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample"
            aria-controls="offcanvasExample">
            <span class="navbar-toggler-icon" data-bs-target="#offcanvasExample" ></span>
        </button>
        <!-- OFFCANVAS TRIGGER-->

        <a class="navbar-brand fw-bold me-auto ms-4" href="/Home">Hospital HCIS HR</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon "></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
    
            
            <ul class="d-flex ms-auto navbar-nav mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill"
                            viewBox="0 0 16 16">
                            <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                        </svg>
                        <span class="align-text-top">{{session.get("USERNAME",None)}}</span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Account Settings</a></li>
                        <li><a class="dropdown-item" href="/ContactUs">Contact Us</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item text-danger" href="/Logout">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- OFFCANVAS -->


<div class="offcanvas offcanvas-start sidebar-nav navbar-customclass"  tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
    <div class="offcanvas-body p-6 my-3">
    <button type="button" class="btn btn-transparent " style="width: 100%;">
        <a href="/charts" class="nav-item nav-link link-light bold text-start">
        <span class="p-2 ">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-speedometer2"
                viewBox="0 0 16 16">
                <path
                    d="M8 4a.5.5 0 0 1 .5.5V6a.5.5 0 0 1-1 0V4.5A.5.5 0 0 1 8 4zM3.732 5.732a.5.5 0 0 1 .707 0l.915.914a.5.5 0 1 1-.708.708l-.914-.915a.5.5 0 0 1 0-.707zM2 10a.5.5 0 0 1 .5-.5h1.586a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 10zm9.5 0a.5.5 0 0 1 .5-.5h1.5a.5.5 0 0 1 0 1H12a.5.5 0 0 1-.5-.5zm.754-4.246a.389.389 0 0 0-.527-.02L7.547 9.31a.91.91 0 1 0 1.302 1.258l3.434-4.297a.389.389 0 0 0-.029-.518z" />
                <path fill-rule="evenodd"
                    d="M0 10a8 8 0 1 1 15.547 2.661c-.442 1.253-1.845 1.602-2.932 1.25C11.309 13.488 9.475 13 8 13c-1.474 0-3.31.488-4.615.911-1.087.352-2.49.003-2.932-1.25A7.988 7.988 0 0 1 0 10zm8-7a7 7 0 0 0-6.603 9.329c.203.575.923.876 1.68.63C4.397 12.533 6.358 12 8 12s3.604.532 4.923.96c.757.245 1.477-.056 1.68-.631A7 7 0 0 0 8 3z" />
            </svg>
        </span>
        Dashboard
        </a>
    </button>

    <button type="button" class="btn btn-transparent " style="width: 100%;">
        <a href="http://127.0.0.1:5000/View_employee_emp" class="nav-item nav-link link-light bold text-start">
            <span class="p-2 ">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-lines-fill"
                    viewBox="0 0 16 16">
                    <path
                        d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-5 6s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zM11 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5zm.5 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1h-4zm2 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2zm0 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2z" />
                </svg>
            </span>
            Employees
        </a>
    </button>

    <button type="button" class="btn btn-transparent " style="width: 100%;">
        <a href="http://127.0.0.1:5000/View_labtech_employee" class="nav-item nav-link link-light bold text-start">
            <span class="p-2 ">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-lines-fill"
                    viewBox="0 0 16 16">
                    <path
                        d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-5 6s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zM11 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5zm.5 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1h-4zm2 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2zm0 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2z" />
                </svg>
            </span>
            Lab Technicians
        </a>
    </button>

    <button type="button" class="btn btn-transparent " style="width: 100%;">
        <a href="#" class="nav-item nav-link link-light bold text-start">
            <span class="p-2 ">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill"
                    viewBox="0 0 16 16">
                    <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                </svg>
            </span>
            Account Settings
        </a>
    </button>
    <button type="button" class="btn btn-transparent " style="width: 100%;">
        <a href="/Logout" class="nav-item nav-link link-danger text-start">
            <span class="p-2 ">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-left"
                    viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M6 12.5a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v2a.5.5 0 0 1-1 0v-2A1.5 1.5 0 0 1 6.5 2h8A1.5 1.5 0 0 1 16 3.5v9a1.5 1.5 0 0 1-1.5 1.5h-8A1.5 1.5 0 0 1 5 12.5v-2a.5.5 0 0 1 1 0v2z" />
                    <path fill-rule="evenodd"
                        d="M.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L1.707 7.5H10.5a.5.5 0 0 1 0 1H1.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3z" />
                </svg>
            </span>
            Logout
        </a>
    </button>

    </div>
</div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script> -->
    <script src="/static/js/bootstrap.bundle.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
<div class="containerbody">
    
    {% block content %}


    {% endblock %}


<footer style="background-color: rgb(134, 76, 191);">
    <!-- Remove the container if you want to extend the Footer to full width. -->
    <!-- Grid container -->
    <!-- <div class="container p-4 pb-0"> -->
        <div class="row mt-5">
            <div class="col-sm-6 col-md-12 mb-4">
              <div class="row mt-4">
        
      <!-- Section: Social media -->
      <!-- <section class="mb-4"> -->
        <!-- Facebook -->
   
        
      <!-- </section> -->
      <!-- Section: Social media -->
    
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="container my-auto">
        <div class="copyright text-light text-center my-auto">
            <span>Copyright &copy; SBE 2022</span>
        </div>
    </div>

            </div>
        </div>
    </div>
    
    
    <!-- Copyright -->
  </footer>
    
  </div>
  <!-- End of .container -->

  

    





</body>

</html>